[/
 / (C) Copyright Benedek Thaler 2015-2016
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section Introduction]

The library provides double ended containers, similar to the ones in the C++ Standard Library,
but with additional features geared towards high performance and unsafe constructs, giving more
control to the user.

[note The library requires a C++11 compatible compiler.
The library is proved to work with GCC 4.8 and above, Clang 3.5 and above, and with Visual Studio 2015.]

[endsect]
