[/
 / (C) Copyright Benedek Thaler 2015-2016
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.DoubleEnded
  [quickbook 1.6]
  [version 1]
  [/ [authors [Benedek Thaler]] ]
  [copyright 2015-2016 Benedek Thaler]
  [category container]
  [id double_ended]
  [dirname double_ended]
  [purpose
    Enhanced double ended containers with additional configuration and unsafe methods
  ]
  [license Boost Software License, Version 1.0.]
]

[include 01-introduction.qbk]
[include 02-design_rationale.qbk]
[include 03-examples.qbk]

[xinclude apidoc.xml]

[include 04-build_and_test.qbk]
[include 05-acknowledgements.qbk]

